<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageViewController" customModule="MessageController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-Oc-uhf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWV-zb-pCd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load More..."/>
                                        <connections>
                                            <action selector="loadMoreMessages" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDZ-5Y-Gag"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-2Z-iQG">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="393" height="658.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LPO-ob-Px7">
                                        <rect key="frame" x="0.0" y="693" width="393" height="66"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-Qk-rie">
                                                <rect key="frame" x="12" y="8" width="313" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Qg-cL-fFx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-qp-2Vi">
                                                <rect key="frame" x="331" y="8" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bz2-qp-2Vi" secondAttribute="height" id="QWO-7R-rF3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12S-tI-iCM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vqI-Oc-uhf" secondAttribute="bottom" id="B46-ew-Ojx"/>
                            <constraint firstItem="vqI-Oc-uhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ON5-dU-P5K"/>
                            <constraint firstItem="vqI-Oc-uhf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aCX-HG-yGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqI-Oc-uhf" secondAttribute="trailing" id="nlp-bm-Qzg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="B46-ew-Ojx" id="1Q3-5P-ly9"/>
                        <outlet property="tableView" destination="P9m-2Z-iQG" id="GRY-GL-Fo4"/>
                        <outlet property="textField" destination="jzQ-Qk-rie" id="s4Y-vd-Qly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
